PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://nyyscal541556_db_user:xandar007@cluster0.dtd1efw.mongodb.net/ecommerce_db?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1nbnUtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kw8syKI9eSQiEIUnfdnuuShHc8MUrjQbWKxSp76Hw6

INNGEST_SIGNIN_KEY=signkey-prod-b88d88dbc3d80fea7b9292060c980905568be9b22fc42760bbd816f3b1c9565d

CLOUDINARY_CLOUD_NAME=dydjtdhi4 
CLOUDINARY_API_KEY=746946873644455
CLOUDINARY_API_SECRET=1FQOozch6zsDfkIIkL46pxb-0bg
